{
  "name": "@aladas-org/singleton",
  "version": "1.0.4",
  "description": "Singleton design pattern for Javascript",
  "keywords": [
    "singleton",
    "design pattern"
  ],
  "homepage": "https://github.com/ALADAS-org/singleton#readme",
  "bugs": {
    "url": "https://github.com/ALADAS-org/singleton/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALADAS-org/singleton.git"
  },
  "license": "BSD-3-Clause",
  "author": "Michel Kern and Daniel Rodet",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
